.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: aliceblue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.mages{
  /* width: 400px;
  height: 400px; */
 
 
  flex-wrap: wrap;
  display: block;


}
/* .img{
  max-width: auto;
  max-height: 300px;
  padding: 10px;
} */

/* .img{
  max-width: 300px;
  max-height: auto;
  padding: 10px;
} */
/* .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
*/
.mages{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 grid-gap:0 10px;
 grid-auto-rows: 10px; 

 } 


.mages img{
  width: 250px;
  padding: 5px;
  border-radius: 15px;
} 